/*NAV BAR*/
    nav {
        width: 100%;
        height: 52px;
        background-color: #333;
    }
    #navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
    }
    .nav-button{
        float: left;
    }
    .nav-button a{
        display: block;
        color: white;
        padding: 16px 16px;
        text-decoration: none;
    }

/* Change the link color to #111 (black) on hover */
    .nav-button a:hover{
        background-color: #111;
        color: white;
    }
    .nav-button a:link{
        text-decoration: none;
    }
    .verticalLine {
      border-left: thick solid #ff0000;
    }


    .bodyBackground {
      content: "";
      background-color: #D50A0A;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    .myView{
      background-color: #D50A0A ;
      padding-top: 25px;
      }

    .borderRight{
        border-right: solid 1px #000;
    }

    .whiteBackground{
        background-color: white;
    }

/*MENU*/
    .menu{
        width:55%!important;
        margin-right: 40px;
    }

    .cart{
        width:30%!important;
    }

    .glyphicon { margin-right:5px; }

    .item.list-group-item
    {
        float: none;
        width: 100%;
        background-color: #fff;
    }

    .list-group-image
    {
        margin-right: 10px;
        max-width: 275px;
        max-height: 250px;
    }
     .item.list-group-item{
        margin-right: 10px;
     }

    .item.list-group-item .thumbnail
    {
        margin-bottom: 0px;
    }

    .item.list-group-item .caption
    {
        padding: 9px 9px 0px 9px;
    }

    .item.list-group-item:nth-of-type(odd)
    {
        background: #eeeeee;
    }

    .item.list-group-item:before, .item.list-group-item:after
    {
        display: table;
        content: "";
    }

    .item.list-group-item img
    {
        float: left;
    }
    .item.list-group-item:after
    {
        clear: both;
    }

    #menuSite .list-group-item  {
       border: none;
    }

    .lead{
        margin-bottom: 0px!improtant;
    }

/*CHECKOUT FORM*/
    #checkout{
        background-color: #333;
        width: 290px;
        margin: 0 auto;
        box-sizing: border-box;
        border-radius: 15px;
        padding: 10px;
    }
    .input-button-medium{
        width: 250px;
        height: 35px;
        margin: 10px auto 10px auto;
        border: 0;
        border-radius: 5px;
        display: block;
        font-weight: bold;
    }
    #checkout input{
        padding: 10px;
        border: 0;
    }
    #checkout button.input-button-medium{
        background-color: #eee;
        color: #555;
        transition: .5s all;
    }
    #checkout button.input-button-medium:onclick{
        background-color: #555;
        color: #eee;
    }
    #infotable{
        background-color: white;
        text-align: right;
        border-radius: 5px;
        border:  white;
    }
    #infotable thead tr th{
        width: 100px;
        text-align: right;
    }


