# pizzaman

./: .gitignore  Procfile.windows  markdown.xml
_windows/: git.xml  path.macros.xml
gettingstarted/: settings.py  urls.py
hello/: forms.py  models.py  views.py
hello/migrations/: 0001_initial.py
hello/static/css/: custom.css
hello/static/fonts/: NeoSans.eot  NeoSansBold.eot  NeoSansMedium.eot
hello/static/js/: custom.js  customjquery.js
hello/templates/: base.html  checkout.html  footer.html  index.html  information.html  nav.html  orderHistory.html  products.html  thank.html
salesforce/: build.properties_example  build.xml  pizzas.txt
salesforce/src/: package.xml
salesforce/src/email/unfiled$public/: Confirm.email  Confirm.email-meta.xml  Confirmation.email  Confirmation.email-meta.xml  Shipping.email  Shipping.email-meta.xml
salesforce/src/flows/: Confirmation-1.flow  Status-1.flow
salesforce/src/layouts/: Order__c-Order Layout.layout  Product2-Product Layout.layout
salesforce/src/objectTranslations/: Order__c-en_US.objectTranslation
salesforce/src/objects/: Order__c.object  Product2.object
salesforce/src/profiles/: Admin.profile
salesforce/src/workflows/: Order__c.workflow
salesforce/unpackaged/: package.xml
