<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heroku POC</title>


    <link rel="stylesheet" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../static/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../static/css/custom.css"/>


</head>

<body>
    {% include 'nav.html' %}
    <div id="menuSite">
        <div class="container-fluid myView">
            <div class="container">
                <div class="menu whiteBackground col-xs-12 col-md-8">
                    <div class="row list-group" id="products">
                        {% include 'products.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../static/js/custom.js" type="text/javascript"></script>
</body>
</html>